<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wilkin Lim">



    <meta name="description" content="https://yingchinlin.github.io">



<title>Markdown语法简要笔记 | WilkinLim&#39;s Blog</title>



    <link rel="icon" href="/myfavicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wilkin Lim&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wilkin Lim&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Markdown语法简要笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wilkin Lim</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-12-13&nbsp;&nbsp;20:00:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/">计算机相关</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>本文主要介绍标准Markdown的语法使用，注意GitHub所支持的语法在标准Markdown语法的基础上做了修改，即GitHub Flavored Markdown（GFW）。</p>
</blockquote>
<h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h2><p>标题有3种写法，可混合使用，但一般只使用第一种。</p>
<ul>
<li>第1种：共6级</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<ul>
<li>第2种：共6级</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题 #</span><br><span class="line">## 二级标题 ##</span><br><span class="line">### 三级标题 ###</span><br><span class="line">#### 四级标题 ####</span><br><span class="line">##### 五级标题 ######</span><br><span class="line">###### 六级标题 ######</span><br></pre></td></tr></table></figure>

<ul>
<li>第3种：共2级</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一级标题（至少2个符号）</span><br><span class="line">==</span><br><span class="line">二级标题（至少2个符号）</span><br><span class="line">--</span><br></pre></td></tr></table></figure>

<h2 id="二、列表"><a href="#二、列表" class="headerlink" title="二、列表"></a>二、列表</h2><p>列表有2类列表，即无序列表和有序列表。其中，无序列表有3种写法，即星号、加号、减号；有序列表仅1种写法，即阿拉伯数字加点号。注意，缩进列表标记后，成为下一级列表</p>
<ul>
<li>第1类：无序列表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* 一级列表1</span><br><span class="line">* 一级列表2</span><br><span class="line">* 一级列表3</span><br><span class="line">  * 二级列表1</span><br><span class="line">  * 二级列表2</span><br><span class="line">  * 二级列表3</span><br><span class="line">+ 列表1</span><br><span class="line">+ 列表2</span><br><span class="line">+ 列表3</span><br><span class="line">- 列表1</span><br><span class="line">- 列表2</span><br><span class="line">- 列表3</span><br></pre></td></tr></table></figure>

<ul>
<li>第2类：有序列表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 列表1</span><br><span class="line">2. 列表2</span><br><span class="line">3. 列表3</span><br></pre></td></tr></table></figure>

<h2 id="三、区块引用"><a href="#三、区块引用" class="headerlink" title="三、区块引用"></a>三、区块引用</h2><p>区块引用有1种写法。&gt;号可嵌套使用，每增加一个&gt;号，增加一层引用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 一级引用</span><br><span class="line">&gt;&gt; 二级引用</span><br><span class="line">&gt;&gt;&gt; 三级引用</span><br></pre></td></tr></table></figure>

<p>注意，区块引用&gt;号还可配合标题、列表嵌套使用，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 一级标题</span><br><span class="line">&gt; ## 二级标题</span><br><span class="line">&gt; ### 三级标题 </span><br><span class="line">&gt; * 一级列表1</span><br><span class="line">&gt; * 一级列表2</span><br><span class="line">&gt; &gt; * 二级列表1</span><br><span class="line">&gt; &gt; * 二级列表2</span><br></pre></td></tr></table></figure>

<h2 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a>四、分割线</h2><p>分割线有3种写法，即星号、减号、底线号。形成分割线至少要3个符号，但不要求连续。</p>
<ul>
<li>第1种：星号</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">*****</span><br><span class="line">* * *</span><br></pre></td></tr></table></figure>

<ul>
<li>第2种：减号</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">-----</span><br><span class="line">- - -</span><br></pre></td></tr></table></figure>

<ul>
<li>第3种：底线</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">___</span><br><span class="line">_____</span><br><span class="line">_ _ _</span><br></pre></td></tr></table></figure>

<h2 id="五、链接"><a href="#五、链接" class="headerlink" title="五、链接"></a>五、链接</h2><p>链接共有2类，即行内式、参数式。<br>行内式将链接直接写入文本中；而参数式则把链接作为一个参数引用。</p>
<ul>
<li>第1种：行内式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接文字](链接网址&quot;标签说明&quot;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例：详情请看公众号钟摆小麦的文章[游记](www.zhongbaixiaomai.com)。</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p>例：详情请看公众号钟摆小麦的文章<a href="www.zhongbaixiaomai.com">游记</a>。</p>
<ul>
<li>第2种：参数式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[链接文字]:链接网址&quot;标签说明&quot;</span><br><span class="line">[链接文字]:链接网址&#x27;标签说明&#x27;</span><br><span class="line">[链接文字]:链接网址（标签说明）</span><br><span class="line">[链接文字]:&lt;链接网址&gt;&quot;标签说明&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">[name]:http://www.baidu.com/name&quot;name&quot;</span><br><span class="line">[home]:http://www.baidu.com/home&#x27;home&#x27;</span><br><span class="line">[百度]:http://www.baidu.com/name（名字）</span><br><span class="line">[钟摆小麦]:&lt;http://example.com/&gt; &quot;钟摆小麦&quot;</span><br><span class="line">[支持中文]:home/name &quot;瞎写的&quot;</span><br><span class="line"></span><br><span class="line">这是[name]，这是[home]，这是[百度]，这是[钟摆小麦]，也支持[支持中文]。</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p>这是<a target="_blank" rel="noopener" href="http://www.baidu.com/name%22name%22">name</a>，这是<a target="_blank" rel="noopener" href="http://www.baidu.com/home'home'">home</a>，这是<a target="_blank" rel="noopener" href="http://www.baidu.com/name%EF%BC%88%E5%90%8D%E5%AD%97%EF%BC%89">百度</a>，这是<a target="_blank" rel="noopener" href="http://example.com/" title="钟摆小麦">钟摆小麦</a>，也支持<a href="home/name" title="瞎写的">支持中文</a>。</p>
<h2 id="六、图片"><a href="#六、图片" class="headerlink" title="六、图片"></a>六、图片</h2><p>图片共有2类，即行内式、参数式。</p>
<ul>
<li>第1种：行内式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是![image]([class names]/path/to/image.jpg &quot;alt text&quot;)</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p>这是<img src="https://yingchinlin.github.io/img/111111.jpg" alt="图片1" title="Pretty">。</p>
<ul>
<li>第2种：参数式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[image]:[class names]/path/to/image.jpg</span><br><span class="line"></span><br><span class="line">这是![image]</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p>这是<img src="https://yingchinlin.github.io/img/111111.jpg" alt="图片2">。</p>
<ul>
<li>注：以下为Github支持的图片引用语法。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% img [class names] /path/to/image &quot;alt text&quot; %&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<div class="image-box">
                <img src="https://yingchinlin.github.io/img/111111.jpg" alt="This is a pic for test" title="" class="">
                <p class="image-box-title">This is a pic for test</p>
            </div>

<h2 id="七、代码框"><a href="#七、代码框" class="headerlink" title="七、代码框"></a>七、代码框</h2><p>代码框共有2种：</p>
<ul>
<li>单行用代码框：1个反引号，在代码前后标记。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`&lt;p&gt;&lt;a href=&quot;/home&quot; title=&quot;说明&quot;&gt;单行代码用单反引号&lt;/a&gt;&lt;/p&gt;`</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><code>&lt;p&gt;&lt;a href=&quot;/home&quot; title=&quot;说明&quot;&gt;单行代码用单反引号&lt;/a&gt;&lt;/p&gt;</code></p>
<ul>
<li>多行用代码框：3个连续的反引号。在代码上下标记，在上反引号后写注释，可以高亮代码。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">`` `（上反引号）html（写注释）</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;/home&quot; title=&quot;说明&quot;&gt;单行代码用单反引号&lt;/a&gt;&lt;/p&gt;（代码主体）</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;/home&quot; title=&quot;说明&quot;&gt;单行代码用单反引号&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;/home&quot; title=&quot;说明&quot;&gt;单行代码用单反引号&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">`` `（下反引号）</span><br></pre></td></tr></table></figure>

<p>代码高亮效果展示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/home&quot;</span> <span class="attr">title</span>=<span class="string">&quot;说明&quot;</span>&gt;</span>单行代码用单反引号<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/home&quot;</span> <span class="attr">title</span>=<span class="string">&quot;说明&quot;</span>&gt;</span>单行代码用单反引号<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/home&quot;</span> <span class="attr">title</span>=<span class="string">&quot;说明&quot;</span>&gt;</span>单行代码用单反引号<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果不用代码框框住HTML代码，例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;Foo&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p>则直接渲染，其效果如下：</p>
<table>
    <tr>
        <td>Foo</td>
    </tr>
</table>​

<h2 id="八、表格"><a href="#八、表格" class="headerlink" title="八、表格"></a>八、表格</h2><p>表格共有3种写法。注意，为了整齐加入空格，并不会影响表格的渲染。</p>
<ul>
<li>第1种，其中：表示对齐方式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|表头1|表头2|表头3|</span><br><span class="line">|:-----:|:------|-----:|</span><br><span class="line">|A|B|C|</span><br><span class="line">|a|b|c|</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th align="center">表头1</th>
<th align="left">表头2</th>
<th align="right">表头3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="left">B</td>
<td align="right">C</td>
</tr>
<tr>
<td align="center">a</td>
<td align="left">b</td>
<td align="right">c</td>
</tr>
</tbody></table>
<ul>
<li>第2种：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">表头1 | 表头2</span><br><span class="line">-----|------</span><br><span class="line">第1格|第2格</span><br><span class="line">第3格|第4格</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody><tr>
<td>第1格</td>
<td>第2格</td>
</tr>
<tr>
<td>第3格</td>
<td>第4格</td>
</tr>
</tbody></table>
<ul>
<li>第3种：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">表头1|表头2|表头3</span><br><span class="line">-|-|-</span><br><span class="line">第1格|第2格|第3格</span><br><span class="line">第4格|第5格|第6格</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
<th>表头3</th>
</tr>
</thead>
<tbody><tr>
<td>第1格</td>
<td>第2格</td>
<td>第3格</td>
</tr>
<tr>
<td>第4格</td>
<td>第5格</td>
<td>第6格</td>
</tr>
</tbody></table>
<h2 id="九、转义"><a href="#九、转义" class="headerlink" title="九、转义"></a>九、转义</h2><p>为了表示预定义标识符，只需在预定义标识符前加上斜杆\即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">* \\</span><br><span class="line">* \`</span><br><span class="line">* \~</span><br><span class="line">* \*</span><br><span class="line">* \_</span><br><span class="line">* \-</span><br><span class="line">* \+</span><br><span class="line">* \.</span><br><span class="line">* \!</span><br><span class="line">* \&#123;&#125;</span><br><span class="line">* \[]</span><br><span class="line">* \()</span><br><span class="line">* \#</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<ul>
<li>\</li>
<li>`</li>
<li>~</li>
<li>*</li>
<li>_</li>
<li>-</li>
<li>+</li>
<li>.</li>
<li>!</li>
<li>{}</li>
<li>[]</li>
<li>()</li>
<li>#</li>
</ul>
<h2 id="十、强调"><a href="#十、强调" class="headerlink" title="十、强调"></a>十、强调</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*字体倾斜*</span><br><span class="line">_字体倾斜_</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><em>字体倾斜</em><br><em>字体倾斜</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**字体加粗**</span><br><span class="line">__字体加粗__</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><strong>字体加粗</strong><br><strong>字体加粗</strong></p>
<h2 id="十一、删除线"><a href="#十一、删除线" class="headerlink" title="十一、删除线"></a>十一、删除线</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除这段文字~~</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><del>删除这段文字</del></p>
<h2 id="十二、下划线"><a href="#十二、下划线" class="headerlink" title="十二、下划线"></a>十二、下划线</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;下划线&lt;/u&gt;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><u>下划线</u></p>
<h2 id="十三、空格"><a href="#十三、空格" class="headerlink" title="十三、空格"></a>十三、空格</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp;</span><br></pre></td></tr></table></figure>


<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>1、<a target="_blank" rel="noopener" href="https://yuanlichenai.cn/2018/09/29/markdown&hexo">markdown语法与hexo标签插件</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wilkin Lim</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yingchinlin.github.io/2019/12/13/2019-12-13_Notes_Markdown/">https://yingchinlin.github.io/2019/12/13/2019-12-13_Notes_Markdown/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>You are the light of the world. A city that is set on a hill cannot be hidden.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/markdown/"># markdown</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/23/2020-01-23_TravelNotes-HongKong_Museum_of_History/">香港历史博物馆游记</a>
            
            
            <a class="next" rel="next" href="/2019/06/03/2019-06-03_TravelNotes-HongKong/">香港之行</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wilkin Lim | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>