<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wilkin Lim">



    <meta name="description" content="https://yingchinlin.github.io">



<title>高祖和曾祖的小传 | WilkinLim&#39;s Blog</title>



    <link rel="icon" href="/myfavicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wilkin Lim&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wilkin Lim&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">高祖和曾祖的小传</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wilkin Lim</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-11-02&nbsp;&nbsp;20:52:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>此文简要记录了我高、曾二位祖父的生平事迹，一是觉得有趣，二是为了让后人知道前人求生不易。戊戌至今，诸事不顺，心中常是苦闷抑郁。去年腊月归家，适庚子新冠爆发，宅居家中，浑浑噩噩，一事无成，及了解前人生平，更是滋味杂陈。为往事懊悔无益，也不宜妄自菲薄。</p>
</blockquote>
<p>时值重阳，岁在庚子，赋闲在家。时与父、祖谈及先祖旧事，颇有感慨。往日读史书传记，虽也为古人遭遇嗟叹不已，但终究与余干系不大，纵有所代入，其中滋味亦有所不同。今属文记余家史，既为追念先人，也为知晓后人。</p>
<p>余家系出钱阳林氏，而钱阳系出福建九牧林氏，自始祖南山公开基，已历七百余年。始祖南山公喜读书，好风水，系宋时旧望，后及宋亡，耻臣胡元，遂迁避躬耕，遂有钱阳林氏。钱阳林氏，历经元明清三朝，瓜瓞延绵，开枝散叶，及清中叶，乃成望族，后及清兵伐寨，宗族始衰。然则宗族势大，家人实微，余家虽出钱阳，实属旁支，家中先人，向来辛勤劳作，贫苦度日，甚是微弱。</p>
<p>余家先人生平可考者，始自高祖父。高祖父者，晚清民国时人也。世代务农，甚为贫苦，后中年得娶高祖母，方生曾祖父、曾叔祖。然而生于衰乱，世事艰难，兼之发妻早丧，长子失明，谋生益艰，不得已留长子于家，只携幼子远渡重洋，过番谋生，当时二子，长方才舞象之年，幼尚是黄口小儿，然则相隔两国。高祖父在番邦暹罗经历已无从得知，只知其去时已过不惑，归时年逾花甲。幸苦奔波十余载，抵不过命运多桀，向时高祖父返乡正是抗战关键之时，粤东沿海，为日寇封占，饱受滋扰，生产荒废；又逢癸未旱灾，地无收成，地主奸商囤积居奇，政府腐败赈灾迟延，天灾人祸会于一时，终致空前饥荒。为求一粟，苟全性命，鬻儿卖厝，家破产荡，只是平常。时曾祖父外出谋生，不在乡里，待其闻讯，早已物是人非。</p>
<p>曾祖父，系民国时人。七岁因病失明，后及高祖父过番时，因其行动不便，便留于乡里，寄养于高三叔祖处。及至成童，乃往邻乡，从某先生学算卦，为期两年。期满返乡，开张算卦，然而生意寥寥。后适逢里湖某君早丧，遗有二孤，高叔祖便劝曾祖父前往抚养，既可易地谋生，又可认彼为子。曾祖父便从其建议，前往里湖。其后曾祖父生意渐有起色，又经介绍得娶曾大祖母。然而世事难料，日寇反扑，刀兵骤至，又逢春旱，饥荒接踵，先是妻死，后闻父丧，一夜间弟鬻屋易，思之使人潸然。待到饥荒过后，续娶曾小祖母，乃生祖父、叔祖。随着全国解放，才得安稳治生。但好景不长，几年后破除迷信，禁止卦占，曾祖父无奈，只好携妻子返还故里，所幸当时养子养女业已成家。然而再回乡里，已是物是人非，无处居住，待安顿下来后，多方打听才得知其弟去向，然则无力赎回。其后推行公社化，吃大锅饭，经济困难，起起落落，直到九一五水灾后，举寨避灾，迁至高地，才渐渐安定下来，此后耕种稍有积蓄，曾叔祖方才赎还本宗。曾祖父尚在里湖谋生时，恐其二子无以谋生，便将其所学传给二子及媳，而后子又传子。然则当今科学昌明，占卜算卦终是无用之学，只是枉费了曾祖父一片苦心。</p>
<p>秋风瑟瑟，长夜寂寂。余家之来历，高、曾二祖之生平，俱是余整理后撰，或有赖族谱家谱，或有赖父祖回忆，所记事迹或有偏误，但信多是可靠的，然则高祖父以上先人具以无处考证，故未记之。</p>
<p>再说父祖算卦一事，则是感情复杂，怀其恩德有之，恨其迷信亦有之。幼时余曾居于祖屋，家中有一厅专置有神坛供桌，每日祖母皆奉香敬茶，余幼时亦常殷勤跪拜；逢年节辰诞，更有生果糖饼，兼之家中拜神问卦者络绎不觉，香火弥漫，供品盈桌。待祭拜完毕，时有香客送余供品，故余常有口福，不曾受过饥饿之苦。后及入学，接受教育，时有讥讽，心生羞耻。年纪渐长，心理愈厌，遂不复言及，每思及此备受煎熬。待至高中大学，尤喜诸家哲学思想，又稍知世事，方才有所释怀，然少时所受讥讽，实难忘怀，但思及高、曾二祖在乱世中挣扎求生，又实令人伤心落泪哀叹。只道是世道艰险，生民罹难，苍天不仁。</p>
<p>写于公元二零二零年十一月二十五日时值重阳</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wilkin Lim</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yingchinlin.github.io/2020/11/02/03%E9%AB%98%E7%A5%96%E5%92%8C%E6%9B%BE%E7%A5%96%E7%9A%84%E5%B0%8F%E4%BC%A0/">https://yingchinlin.github.io/2020/11/02/03%E9%AB%98%E7%A5%96%E5%92%8C%E6%9B%BE%E7%A5%96%E7%9A%84%E5%B0%8F%E4%BC%A0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>You are the light of the world. A city that is set on a hill cannot be hidden.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E7%AC%94/"># 随笔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/03/%E7%94%9F%E6%B4%BB/04%E7%99%BE%E4%BA%8C%E4%B8%98%E7%94%B0%E6%B8%B8%E8%AE%B0/">百二丘田游记</a>
            
            
            <a class="next" rel="next" href="/2020/08/05/07%E8%B0%88%E8%B0%88%E5%B5%87%E5%BA%B7%E9%98%AE%E7%B1%8D%E4%BB%AC/">谈谈嵇康阮籍们</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wilkin Lim | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>