<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wilkin Lim">



    <meta name="description" content="https://yingchinlin.github.io">



<title>秋日相聚赴友人婚宴随记 | WilkinLim&#39;s Blog</title>



    <link rel="icon" href="/myfavicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wilkin Lim&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wilkin Lim&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">秋日相聚赴友人婚宴随记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wilkin Lim</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-11-19&nbsp;&nbsp;20:45:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;广东的秋天总是慢一拍的样子，像明明已经十一月十七日了，但气温却还像夏天一般。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我和朋友们刚参加完朋友G的婚宴，正开车准备开始我们几个下半场的聚会，至于新郎官朋友G则要完成婚礼，不能跟我们几个旧友去玩了。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;说起来也是多亏G要结婚，我们才得以借此机会相聚。算起来上次聚会也已经是四五年前了，这次虽然人不算齐，但考虑到都参加工作了，有七人见面已经是非常难得的了。不过，新郎官G要忙婚礼，实际上也脱不开身。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;为了赶上十七日中午的婚宴，我们六个前一晚便在其中一个朋友Z家里住下，因为他家离G家近。不过我和Z还好，都在家乡，不算远，但另外四个朋友或是请假开车回来，或是辗转坐车，则是辛苦麻烦得多了。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;不过，难得一聚，大家兴致颇高。十六日晚上七八点，我和另一位早到的朋友F一起到了Z的家里，三人相聚边聊边等其他三人。差不多到十点多，剩下三人才驱车赶到，我们六人这才一起去吃夜宵。久别重逢、相聚甚喜，自然是天南海北、诸人近况，热络地聊了起来，又有烧烤果腹、美酒助兴，席间很是热闹。待吃完夜宵回到宿处，G又拿了一瓶酒，虽说要早睡早起去赴婚宴，但还是架不住相聚的欢喜，几人又是席地而坐、饮酒谈心，有聊到社会时事的，有聊到往事回忆的，自然也会由明日的婚宴聊到婚姻恋情。往日里只见朋友们开心有趣的一面，但一直都没想每个人都有每个人各自的烦恼，这实在是让人有些伤感。就这么聊着到两点多，众人才发觉困倦便去睡觉了。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;或许喝了酒比较感性，也可能本来就感性，躺下后是一点没睡，想到各人所说，有些五味杂陈，不免潸然动容。脑子一胡思乱想，更是完全失去了睡意，只能整晚闭着眼养神，直到早上八九点才因困略微睡了小半个钟头。十点多梳洗完毕，便和朋友们开车先去附近的另一个镇上简单吃下早餐，然后就是启程去婚宴，因为G的村子在这个镇附近。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;说起来这可能算是我第一次来客家地区，不过我还蛮喜欢这地方的。山丘如细波般荡漾起伏，四五米宽的道路像浮贴着水面的丝带，而我们六人则乘着两辆小船穿过耀着秋阳的静谧林海，而新郎官的家就在这自然秀丽的群山之中。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;到了以后，才发现G的村子是在山谷之中的，山丘环抱，溪流映带，茂林修竹，田舍远山，真的是山水田园的造化。因为看得欣喜，嘴上连连赞叹，Z就打趣我说，这就是你梦想中的田园生活了。一被打趣，我反倒不好意思再说了，不过我想这确实也是一处桃源吧。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;婚宴自然是吃吃喝喝，朋友们健谈会热场，席间自然是欢笑不断。新郎官G要照顾亲人朋友自然要到处走动忙活，待到他终于有空坐下来，我们几个朋友这才一起跑去做敬酒祝福，这倒是更热闹了。不过因要开车，便把酒换了，但祝福语却是少不了的，并且要四字四字不带重样，什么百年好合、白头偕老，自然是先说便先得，以至后续祝福者一时词穷，只好现场造词，好不热闹。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;待到吃饱喝足，又是拍照存念。欢乐时光总是过得很快，一转眼便到午后，新郎新娘还有敬茶等事要忙，按习俗我们几个就先告辞了。G拿了回礼给我们，但伯母觉得回礼不够，定要再加，盛情难却，我们几个便在楼门等候。几人站着便聊天，Z看着门上贴的对联，突然转过身来说了句，对啊，结婚最重要的还是要志同道合。我一愣，这才注意到门上横批题着“志同道合”四字。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;确实啊，结婚这等终生大事，固然是考虑很多，但最重要的就是夫妻要志同道合嘛。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;结婚的朋友是G，同行的朋友有L、W、Z、F、T，想见的朋友还有Y、S、L、M，记于二零二零年十一月十九日。（本文亦在公众号<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwOTAxMjA1Mg==&mid=2247483779&idx=1&sn=6de20185061a23313223043b7834caac&chksm=c0c07cb8f7b7f5aed2c4d2e45e3e7cf06a6403ce0587566fd0e5009e9ad38a43389ed80f772b&token=1919563076&lang=zh_CN#rd">钟摆小麦</a>上发出，并附有我拍摄的照片作为插图）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wilkin Lim</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yingchinlin.github.io/2020/11/19/05%E7%A7%8B%E6%97%A5%E7%9B%B8%E8%81%9A%E8%B5%B4%E5%8F%8B%E4%BA%BA%E5%A9%9A%E5%AE%B4%E9%9A%8F%E8%AE%B0/">https://yingchinlin.github.io/2020/11/19/05%E7%A7%8B%E6%97%A5%E7%9B%B8%E8%81%9A%E8%B5%B4%E5%8F%8B%E4%BA%BA%E5%A9%9A%E5%AE%B4%E9%9A%8F%E8%AE%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>You are the light of the world. A city that is set on a hill cannot be hidden.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E7%AC%94/"># 随笔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/20/07%E4%BE%A6%E6%8E%A2%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E7%9A%84%E7%AE%80%E5%8F%B2%E5%8F%8A%E6%8E%A8%E8%8D%90/">推理小说简史及推荐</a>
            
            
            <a class="next" rel="next" href="/2020/11/12/2020-11-12PrajnaparamitaHeartSutra/">般若波罗蜜多心经</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wilkin Lim | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>