<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">

<meta name="google-site-verification" content="rpom5QLufP2e-rbvLPIrcsLGm70WlxiApAol-GcE8EM" />

<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wilkin Lim">



    <meta name="description" content="https://yingchinlin.github.io">



<title>Share Some Poems I Like | WilkinLim&#39;s Blog</title>



    <link rel="icon" href="/myfavicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wilkin Lim&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wilkin Lim&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Share Some Poems I Like</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wilkin Lim</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2018-10-16&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="ПАРУС-The-Sail-帆"><a href="#ПАРУС-The-Sail-帆" class="headerlink" title="ПАРУС The Sail 帆"></a>ПАРУС The Sail 帆</h3><blockquote>
<p>2017年10月30日5时25分清晨，我在江西井冈山的基地听《We Choose To Go To The Moon》这首歌时，看到有人在网易云音乐的评论区写了这首诗的中文版，被这首诗的意境所触动，当时直到现在都非常喜欢这首诗。那时在朋友圈发了蕴含这首诗歌的歌曲动态，写道：一只船孤独的航行在海上，它既不寻求幸福，也不逃避幸福，它只是向前航行，底下是沉静碧蓝的大海，而头顶是金色的太阳。</p>
</blockquote>
<h4 id="Русский-Oригинал-俄文原本"><a href="#Русский-Oригинал-俄文原本" class="headerlink" title="Русский Oригинал 俄文原本"></a>Русский Oригинал 俄文原本</h4><p><strong>ПАРУС</strong></p>
<p><em>Михаил Юрьевич Лермонтов</em></p>
<br>
Белеет парус одинокой

<p>В тумане моря голубом!</p>
<p>Что ищет он в стране далекой?</p>
<p>Что кинул он в краю родном?</p>
<br>
Играют волны - ветер свищет,

<p>И мачта гнется и скрыпит;</p>
<p>Увы, - он счастия не ищет</p>
<p>И не от счастия бежит!</p>
<br>
Струя под ним светлей лазури,

<p>Над ним луч солнца золотой: —</p>
<p>А он, мятежный, просит бури,</p>
<p>Как будто в бурях есть покой!</p>
<h4 id="English-version-英文译本"><a href="#English-version-英文译本" class="headerlink" title="English version 英文译本"></a>English version 英文译本</h4><p><strong>The Sail</strong></p>
<p><em>Writen by Mikhail Lermontov</em></p>
<p><em>Translated from Russian by Yevgeny Bonver</em></p>
<br>
The sail is whitening alone

<p>In blue obscurity of sea:</p>
<p>What did it leave in country own?</p>
<p>What does it want so far to see.</p>
<br>
The wind is strong, the mast is creaking,

<p>The wave is playing with the wave …</p>
<p>But not a fortune is it seeking,</p>
<p>Nor from this fortune is its way.</p>
<br>
By it a stream is bright as azure,

<p>By beams of sun it’s warmed and blessed</p>
<p>But it is seeking gales as treasure,</p>
<p>As if the tempests give a rest.</p>
<h4 id="Chinese-version-中文译本"><a href="#Chinese-version-中文译本" class="headerlink" title="Chinese version 中文译本"></a>Chinese version 中文译本</h4><h5 id="版本一"><a href="#版本一" class="headerlink" title="版本一"></a>版本一</h5><p><strong>帆</strong></p>
<p><em>作者 米哈伊尔·尤里耶维奇·莱蒙托夫</em></p>
<p><em>译者 顾蕴璞</em></p>
<p>蔚蓝的海面雾霭茫茫，</p>
<p>孤独的帆儿闪着白光！</p>
<p>到遥远的异地它寻找什么？</p>
<p>它把什么抛弃在故乡？</p>
<br>
呼啸的海风翻卷着波浪，

<p>桅杆弓着腰嘎吱作响……</p>
<p>它不是在寻找幸福，</p>
<p>也不是在幸福中逃亡！</p>
<br>
底下是比蓝天清澈的碧流，

<p>头上泼洒金灿灿的阳光……</p>
<p>不安分的帆儿却渴求风暴，</p>
<p>仿佛风暴里有宁静蕴藏！</p>
<h5 id="版本二"><a href="#版本二" class="headerlink" title="版本二"></a>版本二</h5><p><strong>帆</strong></p>
<p><em>作者 米哈伊尔·尤里耶维奇·莱蒙托夫</em></p>
<p><em>译者 曾思艺</em></p>
<br>
在那大海上蓝幽幽的云雾里，

<p>一叶孤零零的风帆白光晃晃。</p>
<p>它寻找什么，在遥远的异域？</p>
<p>它撇下什么，在自己的家乡？</p>
<br>
波涛怒涌。狂风劲呼，

<p>桅杆弓着腰喀喀直响；</p>
<p>唉!它并非寻找幸福，</p>
<p>也不是要远避幸福的光芒！</p>
<br>
下面是比蓝天更莹澈的碧波浩渺，

<p>上面是金灿灿的阳光弄睛，</p>
<p>而它，狂乱地祈求着风暴，</p>
<p>仿佛是风暴中才有着安宁！</p>
<h3 id="The-Road-Not-Taken-未选择的路"><a href="#The-Road-Not-Taken-未选择的路" class="headerlink" title="The Road Not Taken 未选择的路"></a>The Road Not Taken 未选择的路</h3><blockquote>
<p>2018年10月16日，我失眠了，然后在我的空间里把这首诗写进日志，我不知道我是在哪里发现这首诗的，但是我喜欢这首诗。</p>
</blockquote>
<h4 id="English-Original-英文原本"><a href="#English-Original-英文原本" class="headerlink" title="English Original 英文原本"></a>English Original 英文原本</h4><p><strong>The Road Not Taken</strong></p>
<p><em>Writen by Robert Frost</em></p>
<br>
Two roads diverged in a yellow wood,

<p>And sorry I could not travel both</p>
<p>And be one traveler, long I stood</p>
<p>And looked down one as far as I could</p>
<p>To where it bent in the undergrowth;</p>
<br>
Then took the other, as just as fair,

<p>And having perhaps the better claim,</p>
<p>Because it was grassy and wanted wear;</p>
<p>Though as for that the passing there</p>
<p>Had worn them really about the same,</p>
<br>
And both that morning equally lay

<p>In leaves no step had trodden black.Oh,</p>
<p>I kept the first for another day!</p>
<p>Yet knowing how way leads on to way,</p>
<p>I doubted if I should ever come back.</p>
<br>
I shall be telling this with a sigh

<p>Somewhere ages and ages hence:</p>
<p>Two roads diverged in a wood,</p>
<p>and I—I took the one less traveled by,</p>
<p>And that has made all the difference.</p>
<h4 id="Chinese-version-中文译本-1"><a href="#Chinese-version-中文译本-1" class="headerlink" title="Chinese version 中文译本"></a>Chinese version 中文译本</h4><p><strong>未选择的路</strong></p>
<p><em>作者 罗伯特·弗罗斯特</em></p>
<p><em>译者 顾子欣</em></p>
<br>
黄色的树林里分出两条路

<p>可惜我不能同时去涉足</p>
<p>我在那路口久久伫立</p>
<p>我向着一条路极目望去</p>
<p>直到它消失在丛林深处</p>
<br>
但我却选了另外一条路

<p>它荒草萋萋，十分幽寂</p>
<p>显得更诱人，更美丽</p>
<p>虽然在这条小路上</p>
<p>很少留下旅人的足迹</p>
<br>
那天清晨落叶满地

<p>两条路都未经脚印污染</p>
<p>啊，留下一条路等改日再见</p>
<p>但我知道路径延绵无尽头</p>
<p>恐怕我难以再回返</p>
<br>
也许多少年后在某个地方

<p>我将轻声叹息将往事回顾</p>
<p>一片树林里分出两条路 </p>
<p>而我选择了人迹更少的一条</p>
<p>从此决定了我一生的道路</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wilkin Lim</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yingchinlin.github.io/2018/10/16/2018-10-16_Share_Some_Poems_I_Like/">https://yingchinlin.github.io/2018/10/16/2018-10-16_Share_Some_Poems_I_Like/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AF%97%E6%AD%8C/"># 诗歌</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/10/17/2018-10-16_Share_Some_Poems_I_Like%20-%20%E5%89%AF%E6%9C%AC/">Share Some Poems I Like-副本</a>
            
            
            <a class="next" rel="next" href="/2010/01/28/2010-01-28_PoemsWritenByMe/">诗歌一首</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2019 Wilkin Lim | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

           <!-- 访客数量(自己添加) -->
             
           
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 总访客量:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>


  
           

        </span>
    </div>
</footer>

    </div>
</body>

</html>