<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wilkin Lim">



    <meta name="description" content="https://yingchinlin.github.io">



<title>般若波罗蜜多心经 | WilkinLim&#39;s Blog</title>



    <link rel="icon" href="/myfavicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wilkin Lim&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wilkin Lim&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">般若波罗蜜多心经</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wilkin Lim</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-11-12&nbsp;&nbsp;08:07:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BB%8F%E5%85%B8/">经典</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>般若波罗蜜多心经</p>
<blockquote>
<p>题解该经是佛开释无上妙法说给修者，波罗蜜是抵达含义，古印度语转为中文存在倒装形式，则般若心为连贯之词而分于前后，此为佛将说之奥旨，经则应该是诠释之意，诠释般若心的文字。般若心即智慧之心，此处智慧应该为勘破之意，超俗智慧聪明之上，则心为牵引维系之意，非仅平常所写内心与核心。而般若波罗蜜多为互参之体用法，则是般若为体，波罗蜜多为用，释为智慧力勘破生死奥义而得抵达彼岸，即般若波罗蜜多。</p>
</blockquote>
<p>观自在菩萨</p>
<blockquote>
<p>般若心经有序，而般若不拘于字序。先说菩萨而后照见五蕴，由显及密以咒语完结，非普通修者以为之呆板次序，为前后相关而奥义相错。观是能观之人，遍察世间之理而观通自在，故译名观自在，以大智得见。则前名观世音以大悲得见。菩即是梵语菩提，萨即梵语萨埵，俱为略语。菩提即觉，萨埵即众生，释为以大智修证菩提，以大悲普度众生。</p>
</blockquote>
<p>行深般若波罗蜜多时</p>
<blockquote>
<p>浅即人空般若，深即法空般若。行深则必含其浅，行浅则不能含其深。此句释为超二乘之上得法空般若。</p>
</blockquote>
<p>照见五蕴皆空，度一切苦厄。</p>
<blockquote>
<p>五蕴即色受想行识，拆为佛教八识，此句为超于形名之外而见五蕴自性，则人空，法空，见般若之力，斩绝一切烦恼，则度一切等语自不需多说。</p>
</blockquote>
<p>舍利子</p>
<blockquote>
<p>佛十大弟子中智慧第一，佛前为上首，所以唤名。</p>
</blockquote>
<p>色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。</p>
<blockquote>
<p>佛说五蕴自性本空，别于二乘因人而空。不能于色之外说空，是色不异空。自性本空则不因色灭而空，是色即是空。举色则受想行识依例推之，缩本广本之区别。</p>
</blockquote>
<p>舍利子，是诸法空相，不生不灭，不垢不净，不增不减。</p>
<blockquote>
<p>五蕴拆为八识，故说诸法。照见空之本质，故说空相。后三组六不句，生灭是世间生死流转，真空超脱则不生不灭。垢净是菩萨以众生出垢入净证菩提。惑障减而功德增乃得正果，大乘超此执著则不增不减。</p>
</blockquote>
<p>是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法。无眼界，乃至无意识界。</p>
<blockquote>
<p>空中无色，无受想行识，即前文不生不灭等语。无眼耳鼻舌身意以下，是六根界与六尘界，合称十二处。无眼界以下，是六识界，与前合为十八界。空中无色引首，说观十八界如前句所言之法。</p>
</blockquote>
<p>无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道。</p>
<blockquote>
<p>无无明，无老死，是正观十二因缘。无无明尽，无老死尽，是逆观十二因缘。举首尾则余十因缘可推知。苦集灭道是四圣谛，苦集是世间因果，灭道是出世因果。佛说八正道修此四谛而空之，则证涅槃。</p>
</blockquote>
<p>无智亦无得，以无所得故。</p>
<blockquote>
<p>如前空中无色句，无色尚须辨别，则空中无智尤其不可得，证得菩提皆由此来，所以以无所得故，故是原因之意。</p>
</blockquote>
<p>菩提萨埵，依般若波罗蜜多故，心无挂碍，无挂碍故，无有恐怖，远离颠倒梦想，究竟涅槃。</p>
<blockquote>
<p>菩提萨埵，菩萨觉有情。说菩萨持般若之力而退外魔，解迷障，得正果。</p>
</blockquote>
<p>三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。</p>
<blockquote>
<p>般若为诸佛母。诸佛以般若修成无上正等正觉。阿耨多罗三藐三菩提，梵语音译，尊称不翻。</p>
</blockquote>
<p>故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。</p>
<blockquote>
<p>除障为神咒，智慧为明咒，无有超越者为无上咒，高于诸法而无匹为无等等咒。斩绝烦恼，跳出轮回，所以能除一切苦。</p>
</blockquote>
<p>故说般若波罗蜜多咒，即说咒曰：</p>
<p>揭谛，揭谛！波罗揭谛，波罗僧揭谛！菩提萨婆诃！</p>
<blockquote>
<p>密咒，诸佛号令在其中，故法师不译。持诵此咒为般若之速法，为前文所缩集。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wilkin Lim</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yingchinlin.github.io/2020/11/12/2020-11-12_Prajnaparamita_Heart_Sutra/">https://yingchinlin.github.io/2020/11/12/2020-11-12_Prajnaparamita_Heart_Sutra/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>You are the light of the world. A city that is set on a hill cannot be hidden.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E7%AC%94/"># 随笔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/19/2020-11-19_Friend's_Wedding/">秋日相聚赴友人婚宴随记</a>
            
            
            <a class="next" rel="next" href="/2020/11/05/2020-11-05_The_Experience_of_Writing/">写文章的心得</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wilkin Lim | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>