<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">

<meta name="google-site-verification" content="rpom5QLufP2e-rbvLPIrcsLGm70WlxiApAol-GcE8EM" />

<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wilkin Lim">



    <meta name="description" content="https://yingchinlin.github.io">



<title>27岁总结 | WilkinLim&#39;s Blog</title>



    <link rel="icon" href="/myfavicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wilkin Lim&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wilkin Lim&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">27岁总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wilkin Lim</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2022-11-04&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>大学毕业前一年一直到现在，我认为自己过得非常不顺利，马上就要30岁了，蹉跎岁月很难受，我决不甘心接受失败，这是27岁的自我总结。</p>
</blockquote>
<h2 id="在顺利的时候我做对了什么？"><a href="#在顺利的时候我做对了什么？" class="headerlink" title="在顺利的时候我做对了什么？"></a>在顺利的时候我做对了什么？</h2><p>1、目标明确，有强烈的内在动力驱使自己向着目标前进。</p>
<p>高三的高考备考经历，危机关头必须要破釜沉舟时，我的理性完全控制了一切，精神、情感、身体表里如一，完全按照理性计划将其贯彻执行到底，最后成功执行到目标。这一阶段里唯一的不足，就是三位一体的时间太晚了，备考的时间不够用，如果早点觉醒执行，我一定是可以达到更高目标的。</p>
<p>2、坚决贯彻计划，把想法完全转化为现实。</p>
<p>还是高中的经历。在明确最终目标的前提下，把计划分散到每一天，每天都有需要完成的目标：早上起来的时候先想一下，明确今天要做什么，在脑子里过一次；晚上睡觉前会想一下，今天完成了什么，有什么还没有完成的，没完成的是什么原因导致的，要怎么改进，还有明天需要完成什么。这里的关键是把时间用于执行计划，而不是做计划，通过执行的结果在晚上反馈、调整计划。</p>
<h2 id="把过去的成功经验用在现在和未来"><a href="#把过去的成功经验用在现在和未来" class="headerlink" title="把过去的成功经验用在现在和未来"></a>把过去的成功经验用在现在和未来</h2><p>在这里，要考虑过去和现在的客观条件的变化，对应调整成功经验的应用场景。</p>
<h3 id="过去和现在条件的不同"><a href="#过去和现在条件的不同" class="headerlink" title="过去和现在条件的不同"></a>过去和现在条件的不同</h3><p>1、目标数量不同。</p>
<p>过去在学校里，只有高考一个目标，可以集中全部精力攻克唯一的目标。</p>
<p>现在进入社会，会有多个不同的目标，如个人、工作、家庭、家族等不同生活维度都会有不同的目标，甚至个人生活里，关于发展这方面，有时想着考研要学习的科目，有时由于兴趣会想学日语、编程，有时会需要学车等，这样就会有多个目标，而这些目标之间会争夺时间和精力，进而降低目标的实现可能性。另外，我很容易在不同目标间跳来跳去，这导致我不容易集中精力攻下某一个目标。</p>
<p>对策：目标重要紧急程度的排序、连续时间集中精力全力解决单一目标</p>
<p>2、计划的制定不同。</p>
<p>过去在学校里，达到高考目标的计划有学校各个科目老师帮忙，他们各自制定教学计划和任务，我只需要跟着各个老师的计划走，按他们的教学安排学习新知识或者复习旧知识，做练习并反馈调整（如查漏补缺等），基本上我不涉及制定一年及一年以上的长期计划，或者做的计划很简单，仅仅是每日计划。</p>
<p>现在进入社会，我需要自己为要达到的目标制定长期计划和每日计划，这里有两个问题：<br>一是目标的大小会影响计划的制定，最好目标要进行细化，各个小目标要能够在短时间能看到结果并能及时反馈调整；<br>二是计划会受到自己认识局限性的约束，这里需要多了解客观情况，如向别人了解、调查等，因为对世界的知识是分散的。</p>
<p>对策：</p>
<h3 id="一些必须要贯彻的经验原则"><a href="#一些必须要贯彻的经验原则" class="headerlink" title="一些必须要贯彻的经验原则"></a>一些必须要贯彻的经验原则</h3><h2 id="过去失败的经历里我做错了什么"><a href="#过去失败的经历里我做错了什么" class="headerlink" title="过去失败的经历里我做错了什么"></a>过去失败的经历里我做错了什么</h2><p>1、目标不明确，或者，有太多目标，没有动力</p>
<p>2、只是制定计划，而不是执行计划</p>
<p>3、反思后有总结但是没有执行反思的结论</p>
<p>4、过度思考、精神内耗，导致对自己和未来很悲观</p>
<p>5、长时间没有得到行动的反馈</p>
<p>6、拖延，而不是果决行动</p>
<p>7、自闭。没有和人的交流，信息闭塞，或者只和特定的人交流，导致信息有偏差不客观。这导致我对现实世界的判断错误。</p>
<p>愿景和现实<br>责任和个人喜好</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wilkin Lim</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yingchinlin.github.io/2022/11/04/4_Lessons_Learned/2022-11-04_27_years_old_Summary/">https://yingchinlin.github.io/2022/11/04/4_Lessons_Learned/2022-11-04_27_years_old_Summary/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%80%BB%E7%BB%93/"># 总结</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/10/23/2_Expression_of_Views/2022-10-23_Views/">被Apple的AirPods Pro上了一课</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2019 Wilkin Lim | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

           <!-- 访客数量(自己添加) -->
             
           
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 总访客量:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>


  
           

        </span>
    </div>
</footer>

    </div>
</body>

</html>