<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">

<meta name="google-site-verification" content="rpom5QLufP2e-rbvLPIrcsLGm70WlxiApAol-GcE8EM" />

<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wilkin Lim">



    <meta name="description" content="https://yingchinlin.github.io">



<title>谈谈嵇康阮籍们 | WilkinLim&#39;s Blog</title>



    <link rel="icon" href="/myfavicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wilkin Lim&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wilkin Lim&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">谈谈嵇康阮籍们</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wilkin Lim</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-08-05&nbsp;&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。<br>老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！  </p>
</blockquote>
<p>魏末，何晏他们之外，又有一个团体新起，叫做“竹林名士”，也是七个，所以又称“竹林七贤”。正始名士服药，竹林名士饮酒。竹林的代表是嵇康和阮籍。但究竟竹林名士不纯粹是喝酒，嵇康也兼服药，而阮籍则是专喝酒的代表。但嵇康也饮酒，刘伶也是这里面的一个。他们七人中差不多都反抗旧礼教的。这七人中，脾气各有不同。嵇阮二人的脾气都很大；阮籍老年时改得很好，嵇康就始终都是极坏的。阮年青时，对于访他的人有加以青眼和白眼的分别。白眼大概是全然看不见眸子的，恐怕要练习很久才能够。青眼我会装，白眼我却装不好。后来阮籍竟做到“口不臧否人物”的地步，嵇康却全不改变。结果阮得终其天年，而嵇竟丧于司马氏之手，与孔融何晏等一样，遭了不幸的杀害。这大概是因为吃药和吃酒之分的缘故：吃药可以成仙，仙是可以骄视俗人的；饮酒不会成仙，所以敷衍了事。……嵇康的论文，比阮籍更好，思想新颖，往往与古时旧说反对。孔子说：“学而时习之，不亦说乎？”</p>
<p>嵇康做的《难自然好学论》，却道，人是并不好学的，假如一个人可以不做事而又有饭吃，就随便闲游不喜欢读书了，所以现在人之好学，是由于习惯和不得已。还有管叔蔡叔，是疑心周公，率殷民叛，因而被诛，一向公认为坏人的。而嵇康做的《管蔡论》，就也反对历代传下来的意思，说这两个人是忠臣，他们的怀疑周公，是因为地方相距太远，消息不灵通。但最引起许多人的注意，而且于生命有危险的，是《与山巨源绝交书》中的“非汤武而薄周孔。”司马懿因这篇文章，就将嵇康杀了。非薄汤武周孔，在现时代是不要紧的，但在当时却关系非小。汤武是以武定天下的；周公是辅成王的；孔子是祖述尧舜，而尧舜是禅让天下的。嵇康都说不好，那么，教司马懿篡位的时候，怎么办才是好呢？没有办法。在这一点上，嵇康于司马氏的办事上有了直接的影响，因此就非死不可了。</p>
<p>嵇康的见杀，是因为他的朋友吕安不孝，连及嵇康，罪案和曹操的杀孔融差不多。魏晋，是以孝治天下的，不孝，故不能不杀。为什么要以孝治天下呢？因为天位从禅让，即巧取豪夺而来，若主张以忠治天下，他们的立脚点便不稳，办事便棘手，立论也难了，所以一定要以孝治天下。但倘只是实行不孝，其实那时倒不很要紧，嵇康的害处是在发议论；阮籍不同，不大说关于伦理上的话，所以结局也不同。但魏晋也不全是这样的情形，宽袍大袖，大家饮酒。反对的也很多。在文章上我们还可以看见裴頠的《崇有论》，孙盛的《老子非大贤论》，这些都是反对王侯们的。在史实上，则何曾劝司马懿杀阮籍有好几回，司马懿不听他的话，这是因为阮籍的饮酒，与时局的关系少些的缘故。然而后人就将嵇康阮籍骂起来，人云亦云，一直到现在，一千六百多年。季札说：“中国之君子，明于礼义而陋于知人心。”这是确的，大凡明于礼义，就一定要陋于知人心的，所以古代有许多人受了很大的冤枉。例如嵇阮的罪名，一向说他们毁坏礼教。但据我个人的意见，这判断是错的。魏晋时代，崇尚礼教的看来似乎很不错，而实在是毁坏礼教，不信礼教的。表面上毁坏礼教者，实则倒是承认礼教，太相信礼教。因为魏晋时代所谓崇尚礼教，是用以自利，那崇奉也不过偶然崇奉，如曹操杀孔融，司马懿杀嵇康，都是因为他们和不孝有关，但实在曹操司马懿何尝是著名的孝子，不过将这个名义，加罪于反对自己的人罢了。于是老实人以为如此利用，亵渎了礼教，不平之极，无计可施，激而变成不谈礼教，不信礼教，甚至于反对礼教。但其实不过是态度，至于他们的本心，恐怕倒是相信礼教，当作宝贝，比曹操司马懿们要迂执得多。现在说一个容易明白的比喻罢，譬如有一个军阀，在北方——在广东的人所谓北方和我常说的北方的界限有些不同，我常称山东山西直隶河南之类为北方——那军阀从前是压迫民党的，后来北伐军势力一大，他便挂起青天白日旗，说自己已经信仰三民主义了，是总理的信徒。这样还不够，他还要做总理的纪念周。这时候，真的三民主义的信徒，去呢，不去呢？不去，他那里就可以说你反对三民主义，定罪，杀人。但既然在他的势力之下，没有别法，真的总理的信徒，倒会不谈三民主义，或者听人假惺惺的谈起来就皱眉，好象反对三民主义模样。所以我想，魏晋时所谓反对礼教的人，有许多大约也如此。他们倒是迂夫子，将礼教当作宝贝看待的。还有一个实证，凡人们的言论，思想，行为，倘若自己以为不错的，就愿意天下的别人，自己的朋友都这样做。但嵇康阮籍不这样，不愿意别人来模仿他。竹林七贤中有阮咸，是阮籍的侄子，一样的饮酒。阮籍的儿子阮浑也愿加入时，阮籍却道不必加入，吾家已有阿咸在，够了。假若阮籍自以为行为是对的，就不当拒绝他的儿子，而阮籍却拒绝自己的儿子，可知阮籍并不以他自己的办法为然。至于嵇康，一看他的《绝交书》，就知道他的态度很骄傲的，有一次，他在家打铁，他的性情是很喜欢打铁的。钟会来看他了，他只打铁，不理钟会。钟会没有意味，只得走了。其时嵇康就问他：“何所闻而来，何所见而去？”钟会答道：“闻所闻而来，见所见而去。”这也是嵇康杀身的一条祸根。但我看他做给他的儿子看的《家诫》，当嵇康被杀时，其子方十岁，算来当他做这篇文章的时候，他的儿子是未满十岁的——就觉得宛然是两个人。他在《家诫》中教他的儿子做人要小心，还有一条一条的教训。有一条是说长官处不可常去，亦不可住宿；长官送人们出来时，你不要在后面，因为恐怕将来官长惩办坏人时，你有暗中密告的嫌疑。又有一条是说宴饮时候有人争论，你可立刻走开，免得在旁批评，因为两者之间必有对与不对，不批评则不象样，一批评就总要是甲非乙，不免受一方见怪。还有人要你饮酒，即使不愿饮也不要坚决地推辞，必须和和气气的拿着杯子。我们就此看来，实在觉得很希奇：嵇康是那样高傲的人，而他教子就要他这样庸碌。因此我们知道，嵇康自己对于他自己的举动也是不满足的。所以批评一个人的言行实在难，社会上对于儿子不象父亲，称为“不肖”，以为是坏事，殊不知世上正有不愿意他的儿子象他自己的父亲哩。试看阮籍嵇康，就是如此。这是，因为他们生于乱世，不得已，才有这样的行为，并非他们的本态。但又于此可见魏晋的破坏礼教者，实在是相信礼教到固执之极的。</p>
<p>魏晋风度及文章与药及酒之关系</p>
<p>象数、谶纬学</p>
<p>道德、鲁迅、魏晋风骨</p>
<p>看起来非常不对劲</p>
<p>卫道士们的心理</p>
<p>表达形式</p>
<p>（二零二零年八月五日写）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wilkin Lim</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yingchinlin.github.io/2020/08/05/2020-08-05_Reflections/">https://yingchinlin.github.io/2020/08/05/2020-08-05_Reflections/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E7%AC%94/"># 随笔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/03/2020-11-03_TravelNotes-120_Acres_of_Fields/">百二丘田游记</a>
            
            
            <a class="next" rel="next" href="/2019/12/13/2019-12-13_Notes_Markdown/">Markdown语法简要笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wilkin Lim | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>

           <!-- 访客数量(自己添加) -->
             
           
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 总访客量:

 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;





<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>


  
           

        </span>
    </div>
</footer>

    </div>
</body>

</html>