<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wilkin Lim">



    <meta name="description" content="https://yingchinlin.github.io">



<title>百二丘田游记 | WilkinLim&#39;s Blog</title>



    <link rel="icon" href="/myfavicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wilkin Lim&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wilkin Lim&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">百二丘田游记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wilkin Lim</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020-11-03&nbsp;&nbsp;20:52:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;不久前，奔波劳累偶染风寒，及至近日有所好转，正想出出汗。恰好重阳刚过，秋高气爽，我妹觉得这天气很适合登高望远，于是我们便决定到市郊爬山。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;三十一日一早，便驱车径往城南百二丘田去。百二丘田在大南山北部山谷处，其海拔虽然远远不及同处大南山的望天石，但也算得是方圆十公里内的高地了。因市区到那儿的路笔直，路上随着周围楼高降低，视野逐渐开阔，放眼南望，田野中拔起的大南山，其气势也颇为雄壮。不过，随着距离的不断缩减，山路平缓蜿蜒的上升，这种雄壮的气势也就越发减弱，以至似乎消散。待到山谷转弯处，骤见远处谷底小楼，才发现这山还是这山。不过细想来，也颇感好笑。毕竟百二丘田高方过三百，大南山最高的望天石也不及千米，而我却觉得它有雄壮之气，若是被我那朋友听到，想是要被笑话了，“噫，华山，那才叫高”，正这么想着却转眼就到了。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;待停放好车辆，便从藏莲寺的普光明殿游起，一路朝南向山腰处的三圣殿走去，虽说是走，但对我来说却也颇费力。这算是我第三次来百二丘田了。第一次来时，我还不到五岁，模模糊糊就只记得一个光秃秃的山头，还有几声听不清是谁的叫唤。今年夏天再次来时又刚好是夜晚，北麓繁华热闹的市区夜景，霓虹闪烁，头顶静谧漆黑的盛夏夜空，星光璀璨，兼之在观景台处的茶座闲坐吹风、饮茶谈天，自是别有一番风情，但终是没看清这山，颇有些遗憾。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;不过话说回来，虽说是秋晨，天气凉爽，但一路沿藏莲道往上爬，还是让我出了不少汗，也算是达到了最初的目的。到了三圣殿，我兄妹俩才停下驻足，稍作休息。殿台下的店家收了夜晚摆放的茶座，观景台倒显得有些空旷清净，不过也算是我兄妹俩来得早，一路爬来，游人还不算多，才能享受下这点清净。从观景台凭栏北眺，首先映入眼帘的是近处一秀气小山，被坐山左右两臂合力推出，接着便是东西两小岭间恣意扩张的楼房一路向北延伸，及至云雾深处，才依稀见到艮山横卧着的淡淡铁影。秋天果然是登高望远的好季节呀。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在观景台短暂的停留后，便登上三圣殿，上次来时殿门关闭，只是在殿前看看星空和城市夜景，还颇以为憾。这次刚到殿前，就看到几只白鸽飞到庑殿的下檐处停歇，看起来很是悠闲。刚进殿，便看到殿中正立着的三圣了，慈眉善目，宝象端庄，只可惜我对佛教诸圣实在了解不多，实在看不出所以然，但其佛像恬静平和的脸庞倒着实使人内心的躁动平静下来，左右观看了拱列左右的天王菩萨，又四周打量了殿内的精致装饰，便打算和我妹一起沿大殿西侧的小径游览，毕竟后面的景区还没看过，而且比起静立的佛像，我倒是对佛陀的佛学思想更有兴趣，不过平时大家都不会太谈及这些宗教民俗，多数时候只是按心意拜拜神佛，并没想过其中有什么思想。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;大殿西侧的小径是依山而建的，曲折向上。小径两旁树木丛生，虫鸣鸟叫，或有巨石横路，须从旁绕道，或有小庙悠现，供人瞻拜，一路走走停停，我妹拍了不少照片，不过我倒是无所谓，毕竟我手机和取景都不太行，还不如多看看风景。这小路从三圣殿往西南方向延伸，拾阶而上，先是遇到一条垂切而过的施工黄土路，走到路中就可以望见西北方向的三坑水库，只见库水甚少，路对面刚好过来一老头，边下山边拍视频，旁若无人地大声念叨着水库没水啦没水啦，不过我想就算没水应该是不会有旱灾的吧，癸未饥荒也都是民国时的旧事了。心这么想着，就过了还在修筑的土路，沿老头来时的方向继续往南爬走，到顶处是几块垒叠着的巨石，后来才知道这叫乌石墩。石头颇为巨大，看似斜倚着十分危险，但却至少可纳十人有余，便佝偻着腰，爬上巨石，待站好停稳，便迎风站起，一抬头，顿时四野为之一空，放眼望去，山林秀茂，天地广大，真是畅快呀！</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;乌石墩上风景甚好，于是我二人便在石上吹风休息，我呢就多看看远近风物，我妹则忙着拍照取景。不久，又有游人爬到乌石墩，也想上来看看，我二人这才下了石头继续往前，但前方又在修路，尘土弥漫，颇煞风景，便原路返回。回到三圣殿处，又在这殿前和观景台驻足回味了一番，见观景台的西侧还有另一小径，就打算沿着这小径去西山上的小亭看看。于是我们就顺着小路穿过休憩的石制桌椅，又绕过三两处小阁，顺谷而下。下山的路很轻松，走走看看，松竹苍翠，草木错落，心情很是愉快。走在远郊幽谷里，听梵音悠悠，仿佛是要去访仙问道。不过仔细听，才发现这隐隐梵音其实是潮剧，说实话以前并不觉得潮剧有多好听，但现在置身幽谷却觉得这南国奇葩别有一番玄妙的美感。或许是它天然地与悠闲的步调相宜，就像潮汕的茶需要小杯细啜，闻香觅味一般，在品茗的风雅中慢慢嗅审感受那残留杯齿间的韵味；又或许是它无俗事杂务牵身，不必掐秒抢点，被熙熙攘攘的人流裹挟向前吧。哎，这样的逍遥自在，既是期望，但怕更多还是奢望吧。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;不久，就遇到了一岔路口，从岔路处向西，爬上一段又长又陡的石阶，便到了西山小亭，小亭六角重檐，上题永昌亭，钢筋水磨，造型实在一般，不过亭柱上的楹联倒是对我此时心境，正如联上所书：“永日无忧听槛外云山飘梵呗，昌隆有兆喜亭边瑞草发奇香”，这感觉甚妙，甚至还驻足回味了一番。只好笑的是这亭边光秃秃的，倒是没有什么奇香瑞草，不过山外云山，谷内梵呗，倒也不尽是虚言。我曾有一同学，游庐山归来，问其感想，便说李白太大惊小怪了，不过一个小瀑布而已。果然，这世上终究是“山还是山，草还是草”，不管是雄壮无奇，还是逍遥苦恼，都只是痴人的幻象罢了。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在亭边稍作驻足后，便依原路返回岔道口顺道下山，游寺前诸殿亭后取车回家。写于二零二零年十一月二日。（本文亦在公众号<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3Aep8CMQ0XWomLjkK8Yl8A">钟摆小麦</a>上发出，并附有我妹拍摄的照片作为插图）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wilkin Lim</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yingchinlin.github.io/2020/11/03/2020-11-03TravelNotes-OneHundredAndTwentyAcresOfFields/">https://yingchinlin.github.io/2020/11/03/2020-11-03TravelNotes-OneHundredAndTwentyAcresOfFields/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>You are the light of the world. A city that is set on a hill cannot be hidden.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E7%AC%94/"># 随笔</a>
                    
                        <a href="/tags/%E6%B8%B8%E8%AE%B0/"># 游记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/05/06%E5%86%99%E6%96%87%E7%AB%A0%E7%9A%84%E5%BF%83%E5%BE%97/">写文章的心得</a>
            
            
            <a class="next" rel="next" href="/2020/08/05/07%E8%B0%88%E8%B0%88%E5%B5%87%E5%BA%B7%E9%98%AE%E7%B1%8D%E4%BB%AC/">谈谈嵇康阮籍们</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wilkin Lim | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>